<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-lg-4 col-xl-3">
                <img src="Sanober Yousuf.jpg">
            </div>
            <div class="col col-lg-8 col-xl-9">
                <h1>Sanober Yousuf</h1>
                <h3>Master Of Computer Application</h3>
                <p>Looking for a challenge in my career which demands the best of my professional ability in terms of
                    technical,coding and analytical skills,which helps me in broadcasting and enhancing my current
                    skills
                    and
                    knowledge for the development of organization.</p>
            </div>
        </div>
        <div class="row">
            <hr>
        </div>
        <div class="row">
            <div class="col">
                <i class="fa fa-envelope" aria-hidden="true">&nbsp;sanoberyousuf786@gmail.com</i>
                <br>
                <i class="fa fa-mobile" aria-hidden="true">&nbsp;7684882608</i>
            </div>
            <div class="col">
                <i class="fa fa-map-marker" aria-hidden="true">&nbsp;Jamshedpur,Jharkhand,India</i>
                <br>
                <i class="fa fa-linkedin" aria-hidden="true">&nbsp;linkedin.com/in/sanober-yousuf-84119b194</i>
            </div>
        </div>
        <div class="row">
            <hr>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <h3>EDUCATION</h3>
                <table>
                    <tr>
                        <td>
                            <h4>Master Of Computer Application</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>Trident Academy Of Technology(BPUT)</td>
                    </tr>
                    <tr>
                        <td>12/2020-10/2022 &nbsp;9.33CGPA</td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Bachelor Of Computer Application</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>Trident Academy Of Creative Technology(Utkal University)</td>
                    </tr>
                    <tr>
                        <td>05/2017-10/2022 &nbsp;8.41CGPA</td>
                    </tr>
                    <tr>
                        <td>Courses</td>
                    </tr>
                    <tr>
                        <td>-Computer Application and software Development.</td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Intermediate</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>Andhra Association English School</td>
                    </tr>
                    <tr>
                        <td>04/2011-03/2013 &nbsp;80%</td>
                    </tr>
                    <tr>
                        <td>Courses</td>
                    </tr>
                    <tr>
                        <td>-Intermediate with Sience and Mathematics.</td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Matriculation</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>Kerala Public School</td>
                    </tr>
                    <tr>
                        <td>03/2010-03/2011 &nbsp;83.2%</td>
                    </tr>
                    <tr>
                        <td>Courses</td>
                    </tr>
                    <tr>
                        <td>-General Science,Computer and Mathematics.</td>
                    </tr>
                </table>
            </div>
            <div class="col col-md-6">
                <h3>SKILLS</h3>
                <div class="row">
                    <div class="col-6 col-sm-6">
                        <h6>PYTHON</h6>
                        <h6>HTML/CSS/JS</h6>
                        <h6>MYSQL</h6>
                        <h6>JAVA</h6>
                    </div>
                    <div class="col-6 col-sm-6">
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        <br>
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle-thin" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        <br>
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle-thin" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        <br>
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle-thin" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle-thin" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                    </div>
                </div>
                <div class="row">
                    <h4>PERSONAL PROJECTS</h4>
                    <div class="row">
                        <div class="col-12">
                            <H5>GEEKY BLOGGER-blogging website (06/2020 - 07/2020)</H5>
                        </div>
                        <div class="col-12">
                            <p>we provide platform to the people, where they can showcase their
                            talents with others. They can also get a chance to live other
                            experiences. Here you get a chance to communicate with the
                            controller on a daily basis. Also, you get a chance to review it by
                            commenting, liking and disliking it.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h4>BLOOD4U(Blood Management System - MCA
                                Final Year Project) (06/2022 - 09/2022)</h4>
                        </div>
                        <div class="col-12">
                            <p>This Web Application provide efficient way for donor and recipient to
                                donate or receive blood. Receipt can also connect with admin to get
                                contact details of donor in case of extreme emergency. We also
                                organise campaigns so that there is no shortage of the same.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h5>CERTIFICATIONS</h5>
                    <div class="row">
                        <div class="col-12">
                            <h5>PIRPLE-Frontend Fundamentals (05/2020 - 06/2020)</h5>
                        </div>
                        <div class="col-12">
                            <em>Knowledge about Frontend Fundamentals coding used in web development.</em>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h5>Smart Study Hub- Web Development Internship(05/2020 - 06/2020)</h5>
                        </div>
                        <div clas="col-12">
                            <em>Internship and certifications done in the field of Web Development.</em>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h4>LANGUAGES</h4>
                    <div class="col-6">
                        <h5>ENGLISH</h5>
                        <h5>HINDI</h5>
                    </div>
                    <div class="col-6">
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        <br> <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                        &nbsp;
                        <i class="fa fa-circle" aria-hidden="true" style="color:rgb(44, 44, 95);"></i>
                    </div>
                </div>
                <div class="row"> 
                    <h4>SOFT SKILLS</h4>
                    <div class="row">
                        <div class="col-4"><p class="soft">Team Leader</h6></div>
                        <div class="col-4"><p class="soft">Good Listener & Learner</p></div>
                        <div class="col-4"><p class="soft">Good Initiator</p></div>
                    </div>
                </div>
            </div>
        </div>
        
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>